{
  "name": "max.term",
  "version": "0.1.1",
  "dependencies": {
    "ansi-gif": "^0.3.2",
    "app-term-kit": "0.0.3",
    "ascii-art-ansi": "^1.4.0",
    "async": "^3.2.0",
    "comment-json": "^4.1.0",
    "gauge": "^3.0.0",
    "naudiodon": "^2.3.5",
    "rss-parser": "^3.12.0",
    "stream-buffers": "^3.0.2",
    "text2wav": "0.0.13"
  },
  "bin":{
    "max": "./bin/max"
  }
}
